weaki {
  chat {
    port = 8080
    interface = "localhost"
  }
  collab {
    port = 8000
  }
}
config {
  node {
	interface = "localhost"
    executable = "node"
  }
}
blocking-process-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 3
    core-pool-size-factor = 1.0
    core-pool-size-max = 100
  }
}

akka {
  loglevel = "DEBUG"
}