#------------------------------------------------------------------------------
# PGTUNE SHIT!
#------------------------------------------------------------------------------

checkpoint_completion_target = 0.9
checkpoint_segments = 16
constraint_exclusion = on
default_statistics_target = 50
effective_cache_size = 2816MB
maintenance_work_mem = 240MB
max_connections = 80
shared_buffers = 960MB
wal_buffers = 8MB
work_mem = 24MB

#------------------------------------------------------------------------------
# PERFORMANCE SHIT!
#------------------------------------------------------------------------------

fsync = off
synchronous_commit = off
full_page_writes = off
